.banner {
    background-image: url("../imagenes/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-color:#038b95; 
    background-blend-mode: luminosity;
}

.titulobanner {
    margin-top: 100px;
    font-weight: bolder;
}

.btnstyle {
    background-color: white!important;
    color: #061d1f!important;
    font-weight: bolder;
    border: none;
}

.titulo2 {
    font-family: fantasy;
    color: #074549;


}

.formbox{
    color: #074549;
    border-color: #074549;
    border-radius: 5px;
}
.botonSuscrib {
    background-color: rgb(199, 80, 100);
    color: white;
    font-weight: bolder;
}

.logos {
    height: 60px!important;
    width: 100px!important;
}

.container-botonws {
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    bottom: 20px;
    right: 90px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-botonws:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.botonws {
    width: 60px;
    transition: ease 1s;
}

@keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100% {
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}

.iconRRSS a {
    color: white!important;
    font-size: 24px;
}

.iconRRSS {
    padding-top: 48px;
}


.botonScrollTop {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: #038b95;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
}

.footer-color {
    background-color: #074549;
}
