.banner {
  background-image: url("../imagenes/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  background-color: #038b95;
  background-blend-mode: luminosity;
}
.banner .titulobanner {
  margin-top: 100px;
  font-weight: bolder;
}

#cotizar .btnstyle {
  background-color: #038b95 !important;
  color: #fff !important;
  font-weight: bolder;
  border: none;
}
#cotizar .btnstyle2 {
  color: #074549 !important;
  font-weight: bolder;
  border-color: #074549;
  border: 2px solid;
}

.titulo2 {
  font-family: fantasy;
  color: #074549;
}

.formbox {
  color: #074549;
  border-color: #074549;
  border-radius: 5px;
}
.formbox .botonSuscrib {
  background-color: rgb(199, 80, 100);
  color: #fff;
  font-weight: bolder;
}

.logos {
  height: 60px !important;
  width: 100px !important;
}

.division1 {
  background-color: rgb(199, 80, 100);
  width: 100%;
}
.division1 h2 {
  color: #fff;
  font-weight: lighter;
  font-size: 48px;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.navbar-toggler-icon {
  background-image: url(../imagenes/menu.png);
}

.iconografia .icono {
  background-color: #038b95;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 110px;
  padding: 25px;
  color: #fff;
  font-size: 48px;
}

.container-botonws {
  position: fixed;
  z-index: 1000;
  border-radius: 50%;
  bottom: 20px;
  right: 90px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}
.container-botonws:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.container-botonws .botonws {
  width: 60px;
  transition: ease 1s;
}

.parallax {
  background-image: url("../imagenes/Palacio de cristal.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 450px;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  background-color: #038b95;
  background-blend-mode: luminosity;
}
.parallax h2 {
  color: #fff;
  font-size: 60px;
  padding-top: 100px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

header {
  background-color: #0b5c62;
  color: #fff;
}
header .fixed-top {
  background-color: #0b5c62;
  color: #fff;
}

.container-galery {
  padding-top: 50px;
  padding-bottom: 50px;
}
.container-galery .transition img {
  filter: blur(3px) grayscale(100%);
  transition: 0.3s ease-in-out;
}
.container-galery .transition:hover img {
  filter: blur(0) grayscale(0);
}

footer {
  background-color: #074549;
  margin-top: 40px;
  color: #fff;
  text-align: center;
  padding-top: 30px;
}

.iconRRSS {
  padding-top: 48px;
}
.iconRRSS a {
  color: #038b95 !important;
  font-size: 24px;
}

.botonScrollTop {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: #038b95;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
}

.navbar-nav li:not(.dropdown):hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-nav li:not(.dropdown).selected::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-nav li:not(.dropdown):hover {
  color: rgb(199, 80, 100);
}

.navbar-nav li:not(.dropdown)::after {
  content: "";
  position: absolute;
  width: 4%;
  height: 2px;
  background-color: rgb(199, 80, 100);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}/*# sourceMappingURL=index.css.map */