$mainColorturquoise: #074549;
$SecondaryColorturquoise:#038b95;
$TercearyColorTurquoise:#0b5c62;
$mainColorPink:rgb(199, 80, 100);
$colorWhite:#fff;
$colorBlack:#000;

.banner {
    background-image: url("../imagenes/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-color:$SecondaryColorturquoise; 
    background-blend-mode: luminosity;

    .titulobanner {
        margin-top: 100px;
        font-weight: bolder;
    }
}

#cotizar{
    .btnstyle {
        background-color: $SecondaryColorturquoise!important;
        color: $colorWhite!important;
        font-weight: bolder;
        border: none;
    }
    
    .btnstyle2 {
        color: $mainColorturquoise!important;
        font-weight: bolder;
        border-color:$mainColorturquoise;
        border: 2px solid;
    }
}


.titulo2 {
    font-family: fantasy;
    color: $mainColorturquoise;
}

.formbox{
    color: $mainColorturquoise;
    border-color: $mainColorturquoise;
    border-radius: 5px;

    .botonSuscrib {
        background-color: $mainColorPink;
        color: $colorWhite;
        font-weight: bolder;
    }
}


.logos {
    height: 60px!important;
    width: 100px!important;
}

.division1 {
    background-color: $mainColorPink;
    width: 100%;

    h2 {
        color: $colorWhite;
        font-weight: lighter;
        font-size: 48px;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
}

.navbar-toggler-icon { 
    background-image: url(../imagenes/menu.png);
}


.iconografia {
    .icono {
        background-color: $SecondaryColorturquoise;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        width: 110px;
        padding: 25px;
        color: $colorWhite;
        font-size: 48px;
    }
}

.container-botonws {
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    bottom: 20px;
    right: 90px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;

    &:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }
    .botonws {
        width: 60px;
        transition: ease 1s;
    }
}




.parallax { 
    background-image: url("../imagenes/Palacio\ de\ cristal.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-color:$SecondaryColorturquoise; 
    background-blend-mode: luminosity;

    h2 {
        color: $colorWhite;
        font-size: 60px;
        padding-top: 100px;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
    }
}



header {
    background-color: $TercearyColorTurquoise;
    color: $colorWhite;
    .fixed-top {
        background-color: $TercearyColorTurquoise;
        color: $colorWhite;
    }
}


.container-galery {
    padding-top: 50px;
    padding-bottom: 50px;
    .transition {
        img {
            -webkit-filter: blur(3px) grayscale(100%);
            filter: blur(3px) grayscale(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        &:hover img {
            -webkit-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
        }
    }
}

footer {
    background-color: $mainColorturquoise;
    margin-top: 40px;
    color: $colorWhite;
    text-align: center;
    padding-top: 30px;
}



.iconRRSS {
    padding-top: 48px;
    a {
        color: $SecondaryColorturquoise!important;
        font-size: 24px;
    }
}


.botonScrollTop {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: $SecondaryColorturquoise;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: $colorWhite;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-nav li:not(.dropdown):hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
 
  .navbar-nav li:not(.dropdown).selected::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .navbar-nav li:not(.dropdown):hover {
    color: $mainColorPink;
  }
 
.navbar-nav li:not(.dropdown)::after {
    content: "";
    position: absolute;
    width: 4%;
    height: 2px;
    background-color: $mainColorPink;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }


  

@keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100% {
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}
