<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyjDesign</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ps-4" href="index.html"><img src="img/favicon-32x32.png" alt="KyjDesign"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item selected">
                          <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="estilos.html">Estilos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>
    <section class="contacto">
        <h2 class="h2Contacto text-center mt-5 mb-5">Inspírate en nuestros estilos</h2>
        <div class="container-gallery">
            <div class="box">
                <img src="img/Nordicoo.webp" alt="Nordico" class="img-fluid">
                <span>Nórdico</span>
            </div>
            <div class="box">
                <img src="img/Industrial.webp" alt="Industrial" class="img-fluid">
                <span>Industrial</span>
            </div>
            <div class="box">
                <img src="img/rustico.webp" alt="Rústico" class="img-fluid">
                <span>Rústico</span>
            </div>
            <div class="box">
                <img src="img/kinfolk.webp" alt="Kinfolk" class="img-fluid">
                <span>Kinfolk</span>
            </div>        
        </div>
        <div class="container-gallery">
            <div class="box">
                <img src="img/vintage.webp" alt="Vintage" class="img-fluid">
                <span>Vintage</span>
            </div>
            <div class="box">
                <img src="img/retro.webp" alt="Retro" class="img-fluid">
                <span>Retro</span>
            </div>
            <div class="box">
                <img src="img/minimalista.webp" alt="Minimalista" class="img-fluid">
                <span>Minimalista</span>
            </div>
            <div class="box">
                <img src="img/contemporaneo.webp" alt="Contemporáneo" class="img-fluid">
                <span>Contemporáneo</span>
            </div>        
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row footer-color mt-5 mb-3">
            <div class="col-4 justify-content-center mt-1 text-center">
               <div class="row ms-5">
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-1 socialMedia">
                    <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
               </div>
            </div>   
            <div class="col-4">
                <p>©KyjDesign 2024. Todos los derechos reservados</p>
            </div>  
            <div class="col-4 ">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="img/whatsapp.png" alt="">
                    </a>   
                </div>
            </div>
        </div> 
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>
</html>