<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyjDesign</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ps-4" href="index.html"><img src="img/favicon-32x32.png" alt="KyjDesign"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estilos.html">Estilos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>

    <section class="mt-2 pb-3 container-fluid banner">

    </section>
<section class="mt-5 mb-5 description">
    <div class="container">
        <h2 class="container text-center">Kyj Design</h2>
    </div>
</section>

<section class="mt-3 pt-3 description">
    <div class="row mx-0 px-0">
        <div class="col-md-6 col-lg-5 order-md-2">
            <div class="ratio ratio-16x9">
                <img src="img/team.webp" class="" alt="">
            </div>
        </div>
        <div class="col-md-6 col-lg-5 order-md-2 mt-lg-0 mt-5 pt-lg-0 pt-5">
            <div class="container pt-3">
                <h3 class="text-center">¿Qué somos?</h3>
                <p>Una empresa de diseño de interiores con más de 20 años de experiencia, enfocada en ofrecer servicios de calidad y altamente personalizados. 
                    Contamos con un equipo humano, diverso y multidisciplinario que te guiará en el proceso de transformar tus espacios.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid division1">

</section>
        <section class="container-fluid mb-3 py-5 iconografia">
            <div class="container text-center">
                <h2 class="wow animate__animated animate__fadeInRight mb-lg-5 pb-lg-5 pb-3">Características</h2>
                <div class="row">
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__fadeIn">
                        <i class="uil uil-check-circle icono1 mb-2"></i>
                        <h4 class="pt-4 pb-3 mt-2">Calidad</h2>
                        <p>Contamos con amplia experiencia y garantías contractuales para cada uno de tus proyectos.
                        </p>
                    </div>
    
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__fadeIn">
                        <i class="uil uil-arrow-growth icono2 mb-2"></i>
                        <h4 class="pt-4 pb-3 mt-2">Líderes</h2>
                        <p>Somos líderes en el mercado, hemos sido galardonados por Home Design Association en 2023.
                        </p>
                    </div>
    
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__fadeIn">
                        <i class="uil uil-comments-alt icono3 mb-2"></i>
                        <h4 class="pt-4 pb-3 mt-2">Virtualidad</h2>
                        <p>Nos adapatamos a tus necesidades, te acompañamos virtualmente durante todo el proceso.
                        </p>
                    </div>
    
                </div>
            </div>
        </section>

<footer class="container-fluid">
        <div class="row footer-color mt-5 mb-3">
            <div class="col-lg-4 justify-content-center mt-1 text-center">
               <div class="row ms-lg-5">
                <div class="col-lg-2 col-4 me-lg-1 socialMedia">
                    <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-4 me-lg-1 socialMedia">
                    <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-4 socialMedia">
                    <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
               </div>
            </div>   
            <div class="col-lg-4 mt-3 mt-lg-0">
                <p>©KyjDesign 2024. Todos los derechos reservados</p>
            </div>  
            <div class="col-lg-4 ">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="img/whatsapp.png" alt="">
                    </a>   
                </div>
            </div>
        </div> 
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


     <script src="js/wow.min.js"></script>
     
     <script>
         new WOW().init();
     </script>
</body>
</html>