<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go City </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="gocityfavicon.svg" rel="icon">


</head>

<body id="top">

    <header class="container-fluid">
        
    </header>
    <section class="pt-5 pb-5 container-fluid banner">
        <div class="container-fluid pt-5">
            <h1 class="display-1 text-center text-white pt-5 titulobanner">Un único pase para verlo todo</h1>
            <div class="text-center pt-5">
                <button class="btn btn-primary btn-lg disabled btnstyle">Reservar</button>
                <a class="btn btn-outline-light btn-lg" href="https://gocity.com/es">Cotizar</a>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid pt-5">

        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1 mt-lg-5 pt-lg-5  text-lg-center text-start">
                    <h2 class="container mt-lg-4">¿Por qué elegir GoCity?</h2>
                    <div class="container pt-3">
                        <p>Con nuestros pases, ahorrarás más que comprando entradas individuales. ¡Te lo garantizamos!</p>
                        <p>Descubre los mejores monumentos, tours, actividades y experiencias de cada ciudad.</p>
                        <p>Tendrás todo cuanto necesitas en la app de Go City. ¡Pan comido!</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 order-md-2">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/kHnQL0KnWbU" title="Youtube video" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row my-lg-5 py-lg-5 my-3 py-3">
                <div class="pt-5 text-center fs-2 fw-bold">
                    <p class="text-center">
                        Te damos la bienvenida a España
                    </p>
                    <audio controls class="pt-3">
                        <source src="audio/bienvenida.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid py-lg-5 my-lg-5">
        <div class="container text-center titulo2">
            <h2>Elige entre más de 25 emocionantes experiencias</h2>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/fc-barcelona.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/Heineken_Experience_Logo.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/empirestate.jpeg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/big-bus-tours.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/legoland-parks.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/disneyland-paris.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid my-lg-5 py-lg-5">
        <div class="row">
            <div class="col-lg-4 col-sm-12 m-auto formbox">
                <div class="ms-lg-2 ps-lg-4 d-flex justify-content-center">
                    <dotlottie-player src="https://lottie.host/c1863d80-eb0e-4b80-9f88-8d1d9e9ab68b/BmklkwWuu0.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <form action="" method="post">
                    <div class="pt-2 text-center ">
                        <label class="text-dark">¡Suscríbete para recibir más información!</label>
                    </div><br>
                    <div class="text-center">
                        <input type="email" class="form-control" placeholder="Introduce tu correo electrónico" required/>
                    </div><br>
                    <div class="text-center">
                        <button class="btn  btn-lg botonSuscrib">Suscribirse</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <h2 class=" text-center pt-5">Nos puedes encontrar en el corazón de Barcelona</h2>
        <div class="pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24644.12900358185!2d2.1584692749759316!3d41.3997202646133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f350c4fbcd%3A0x6239ad4c7136fd66!2sBarcelona%20City%20Tour!5e0!3m2!1ses!2scr!4v1731119968047!5m2!1ses!2scr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <a href="#top">
        <div class="botonScrollTop">
            <i class="bi bi-arrow-up"></i>
        </div>
    </a>
    <footer class="container-fluid">
        <div class="row footer-color">
            <div class="col-8 iconRRSS">
                <div class="row">
                    <div class="col-lg-2 col-1 me-1">
                        <a href="https://www.facebook.com/GoCityOfficial"><i class="bi bi-facebook"></i></a>
                    </div>
                    <div class="col-lg-2 col-1 me-1">
                        <a href="https://www.youtube.com/channel/UCckhZqZxBLX_qauNE2lj3wg"><i class="bi bi-youtube"></i></a>
                    </div>
                    <div class="col-lg-2 col-1 me-1">
                        <a href="https://x.com/GoCityOfficial"><i class="bi bi-twitter-x"></i></a>
                    </div>
                    <div class="col-lg-2 col-1 me-1">
                        <a href="https://www.instagram.com/gocity/#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="col-lg-2 col-1">
                        <a href="https://www.tiktok.com/@gocity"><i class="bi bi-tiktok"></i></a>
                    </div>     
                </div>
            </div>
            <div class="col-4">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="imagenes/whatsapp.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="text-center"><br>
                
                
            </div>
        </div>
    </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    
</body>

</html>