@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

$mainColor: #04233c;
$secondaryColor: #586c84;
$terciaryColor: #c29b6c;
$colorWhite:#fff;
$colorBlack:#000;
$mainFontSize: 52px;
$subtitle: 36px;
$mainFont: "Playfair Display", serif;
$secondaryFont: "Roboto Condensed", serif;


header {
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 44% 86%, 0% 100%);
    background-color: $mainColor;
    color: $colorWhite;
    height: 80px;
    .fixed-top {
        // clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 44% 86%, 0% 100%);
        background-color: $mainColor;
        color: $colorWhite;
        height: 80px;
    }
}

.banner {
    background-image:url(../img/banner2.webp);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
    background-size: cover;
    background-position: center;
    height: 600px;

}

.banner2 {
    background-image:url(../img/banner1.webp);
    clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 77%);
    background-attachment: fixed;
    background-color: $terciaryColor;
    background-size: cover;
    background-position: center;
    height: 600px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-blend-mode: luminosity;

}

.description{
    h2 {
        font-size: $mainFontSize;
        font-family: $mainFont;
        color: $mainColor;
    }
    h3{
        font-size: $subtitle;
        font-family: $secondaryFont;
        color: $secondaryColor;
    }
    p {
        font-size: 20px;
    }
    img {
        clip-path: circle(50% at 50% 50%);
        width: 360px;
        height: 240px;
        margin: 50px;
    }
}

.division1 {
    clip-path: polygon(0 40%, 100% 0%, 100% 60%, 0% 100%);
    background-color: $secondaryColor;
    width: 100%;
    height: 250px;

}

.iconografia {
    h2 {
        font-size: $mainFontSize;
        font-family: $secondaryFont;
        color: $secondaryColor;
    }
    .icono1 {
        background-color: $mainColor;
        clip-path: circle(50% at 50% 50%);
        width: 90px;
        padding: 25px;
        color: $colorWhite;
        font-size: 48px;
    }
    .icono2 {
        background-color: $secondaryColor;
        clip-path: circle(50% at 50% 50%);
        width: 90px;
        padding: 20px;
        color: $colorWhite;
        font-size: 48px;
    }
    .icono3 {
        background-color: $terciaryColor;
        clip-path: circle(50% at 50% 50%);
        width: 90px;
        padding: 25px;
        color: $colorWhite;
        font-size: 48px;
    }
}

footer {
    clip-path: polygon(0% 0%, 48% 34%, 100% 0%, 100% 100%, 0% 100%);
    background-color: $secondaryColor;
    height: 120px;
    // margin-top: 40px;
    color: $colorWhite;
    text-align: center;
    padding-top: 15px;
}

.socialMedia {
    color: $secondaryColor;
    font-size: 32px;
    padding-right: 8px;
    // padding-top: 40px;
    a {
        color: $colorWhite!important;
        font-size: 20px;
    
    }
}

.container-botonws {
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    bottom: 20px;
    right: 50px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;

    &:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }
    .botonws {
        width: 60px;
        transition: ease 1s;
    }
}

.tarjetas {
    h2 {
        font-family: $mainFont;
        color: $mainColor;
        font-size: 40px;
    }
    .card-body {
        height: 240px;
        width: 190px;

    }
    .btn {
        background-color: $secondaryColor;
    }
   
}
.video {
    border-radius: 25px;
    h2 {
        font-family: $mainFont;
        color: $mainColor;
        font-size: 40px;
    }
    h3 {
        font-family: $secondaryFont;
        color: $secondaryColor;
    }
}

// REVISAR COMO ANIDAR AQUI
.container-gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .7s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .7s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }

  
// REVISAR COMO ANIDAR AQUI

.contacto{
    h2{
        font-size: $mainFontSize;
        font-family: $mainFont;
        color: $secondaryColor;
    }
    h3{
        font-size: $subtitle;
        font-family: $secondaryFont;
        color: $terciaryColor;
    }

}

.faqs{
    h2{
        font-size: $mainFontSize;
        font-family: $mainFont;
        color: $secondaryColor;
    }
    
}
// REVISAR PARA ANIDAR
.faqimg{
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    width: 460px;
    height: 350px;
}

.btn-primary{
    background-color: $terciaryColor!important;
    border-color: $terciaryColor!important;
}

.carusel{
    width: 100%;
    height: 600px;

}