@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
header {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 44% 86%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 44% 86%, 0% 100%);
  background-color: #04233c;
  color: #fff;
  height: 80px;
}
header .fixed-top {
  background-color: #04233c;
  color: #fff;
  height: 80px;
}

.banner {
  background-image: url(../img/banner2.webp);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
  background-size: cover;
  background-position: center;
  height: 600px;
}

.banner2 {
  background-image: url(../img/banner1.webp);
  -webkit-clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 77%);
          clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 77%);
  background-attachment: fixed;
  background-color: #c29b6c;
  background-size: cover;
  background-position: center;
  height: 600px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  background-blend-mode: luminosity;
}

.description h2 {
  font-size: 52px;
  font-family: "Playfair Display", serif;
  color: #04233c;
}
.description h3 {
  font-size: 36px;
  font-family: "Roboto Condensed", serif;
  color: #586c84;
}
.description p {
  font-size: 20px;
}
.description img {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 360px;
  height: 240px;
  margin: 50px;
}

.division1 {
  -webkit-clip-path: polygon(0 40%, 100% 0%, 100% 60%, 0% 100%);
          clip-path: polygon(0 40%, 100% 0%, 100% 60%, 0% 100%);
  background-color: #586c84;
  width: 100%;
  height: 250px;
}

.iconografia h2 {
  font-size: 52px;
  font-family: "Roboto Condensed", serif;
  color: #586c84;
}
.iconografia .icono1 {
  background-color: #04233c;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 90px;
  padding: 25px;
  color: #fff;
  font-size: 48px;
}
.iconografia .icono2 {
  background-color: #586c84;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 90px;
  padding: 20px;
  color: #fff;
  font-size: 48px;
}
.iconografia .icono3 {
  background-color: #c29b6c;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 90px;
  padding: 25px;
  color: #fff;
  font-size: 48px;
}

footer {
  -webkit-clip-path: polygon(0% 0%, 48% 34%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 48% 34%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #586c84;
  height: 120px;
  color: #fff;
  text-align: center;
  padding-top: 15px;
}

.socialMedia {
  color: #586c84;
  font-size: 32px;
  padding-right: 8px;
}
.socialMedia a {
  color: #fff !important;
  font-size: 20px;
}

.container-botonws {
  position: fixed;
  z-index: 1000;
  border-radius: 50%;
  bottom: 20px;
  right: 50px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}
.container-botonws:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.container-botonws .botonws {
  width: 60px;
  transition: ease 1s;
}

.tarjetas h2 {
  font-family: "Playfair Display", serif;
  color: #04233c;
  font-size: 40px;
}
.tarjetas .card-body {
  height: 240px;
  width: 190px;
}
.tarjetas .btn {
  background-color: #586c84;
}

.video {
  border-radius: 25px;
}
.video h2 {
  font-family: "Playfair Display", serif;
  color: #04233c;
  font-size: 40px;
}
.video h3 {
  font-family: "Roboto Condensed", serif;
  color: #586c84;
}

.container-gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.7s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.7s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover > img {
  width: 100%;
  height: 100%;
}

.contacto h2 {
  font-size: 52px;
  font-family: "Playfair Display", serif;
  color: #586c84;
}
.contacto h3 {
  font-size: 36px;
  font-family: "Roboto Condensed", serif;
  color: #c29b6c;
}

.faqs h2 {
  font-size: 52px;
  font-family: "Playfair Display", serif;
  color: #586c84;
}

.faqimg {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  width: 460px;
  height: 350px;
}


.btn-primary {
  background-color: #c29b6c !important;
  border-color: #c29b6c !important;
}

.carusel {
  width: 100%;
  height: 500px;
}/*# sourceMappingURL=style.css.map */