<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyjDesign</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ps-4" href="index.html"><img src="img/favicon-32x32.png" alt="KyjDesign"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item selected">
                          <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estilos.html">Estilos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>

<section class="container-fluid">
    <div class="container contacto">
        <h2 class="text-center mb-1 mt-5">Información de contacto</h2>
        <div class="row">
            <div class="col-md-6 mt-5 mb-3">
                <div>
                    <h3>Dirección</h3>
                    <p>San Pedro, San José. Costa Rica</p>
                    <p>Calle 63, del banco nacional 200 metros al Este y 10 metros al Sur</p>
                </div>
                <div>
                    <h3>Teléfono</h3>
                    <p>+506-63784133</p>
                </div>
                <div class="mt-1">
                    <h3>Redes Sociales</h3>
                    <div class="row ms-5">
                     <div class="col-lg-2 col-1 me-1 socialMedia">
                         <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube socialMedia"></i></a>
                     </div>
                     <div class="col-lg-2 col-1 me-1 socialMedia">
                         <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram socialMedia"></i></a>
                     </div>
                     <div class="col-lg-2 col-1 socialMedia">
                         <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok socialMedia"></i></a>
                     </div>
                    </div>
                 </div>  
            </div>
            <div class="col-md-6 mt-5 mb-3">
                <h3>Formulario de contacto</h3>
                <p>Déjanos tus datos personales y de tu proyecto, y nosotros te contactaremos.</p>
                <form action="">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Juan Pérez">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Teléfono</label>
                        <input type="number" class="form-control" id="formGroupExampleInput" placeholder="83593897">
                    </div>
                    <div class="mb-3">
                        <label for="floatingInput">Correo electrónico</label>
                        <input type="email" class="form-control" id="floatingInput" placeholder="nombre@ejemplo.com">
                    </div>
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option selected>Selecciona el tipo de espacio a diseñar</option>
                        <option value="1">Cocina</option>
                        <option value="2">Sala</option>
                        <option value="3">Comedor</option>
                        <option value="4">Habitación</option>
                        <option value="5">Baño</option>
                        <option value="6">Múltiple</option>
                        <option value="7">Otro</option>
                    </select>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Deseo recibir el boletin informativo de KyjDesign
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Por ahora no quiero recibir el boletín
                        </label>
                    </div>
                    <div class="col-3 mt-3">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                      </div>
                </form>
            </div>

        </div>

    </div>
</section>
<section class="m-1 pb-3 container-fluid banner2">

</section>
<section class="bg-light mt-5 contacto">
    <h2 class="text-center pt-5">Encuéntranos en GoogleMaps</h2>
    <div class="pt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.0276440157713!2d-84.05532893165544!3d9.931655668445599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e36d65852d77%3A0x5d1b074d41f1ccc6!2sReparadora%20de%20calzado%20JH!5e0!3m2!1ses!2scr!4v1733116395978!5m2!1ses!2scr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

    <footer class="container-fluid">
        <div class="row footer-color mt-5 mb-3">
            <div class="col-4 justify-content-center mt-1 text-center">
               <div class="row ms-5">
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-1 socialMedia">
                    <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
               </div>
            </div>   
            <div class="col-4">
                <p>©KyjDesign 2024. Todos los derechos reservados</p>
            </div>  
            <div class="col-4 ">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="img/whatsapp.png" alt="">
                    </a>   
                </div>
            </div>
        </div> 
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>
</html>