<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyjDesign</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ps-4" href="index.html"><img src="img/favicon-32x32.png" alt="KyjDesign"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item selected">
                          <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estilos.html">Estilos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>
<section>
    <div class="container mt-5 mb-5 tarjetas pb-5">
        <h2 class="text-center mb-5">Conoce a nuestro equipo</h2>
        <div class="row d-flex espacio">
            <div class="card col-3 p-4">
                <img src="img/Laura.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Laura Martínez</h5>
                  <p class="card-text">Fundadora y directora ejecutiva de Kyj Design. Laura dirige al equipo en cada una de la áreas.</p>
                  <a tabindex="0" class="btn btn-secondary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Formación" data-bs-content="Arquitecta UCR. Más de 10 años de experiencia.">Formación</a>
                </div>
            </div>
            <div class="card col-3 p-4">
                <img src="img/Camilo.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Camilo Trejos</h5>
                  <p class="card-text">Consejero de diseño, Camilo acompaña a nuestros clientes a formular los proyectos desde cero.</p>
                  <a tabindex="0" class="btn btn-secondary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Formación" data-bs-content="Psicología del diseño y el espacio UBA (Argentina)">Formación</a>
                </div>
            </div>
            <div class="card col-3 p-4">
                <img src="img/sasha.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sasha Smith</h5>
                  <p class="card-text">Experta en colorimetría, Sasha es la directora ejecutiva del departamento de diseño.</p>
                  <a tabindex="0" class="btn btn-secondary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Formación" data-bs-content="Licenciada en Diseño del Espacio Interno U Veritas.">Formación</a>
                </div>
            </div>
            <div class="card col-3 p-4">
                <img src="img/eduardo.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Eduardo Saborío</h5>
                  <p class="card-text"> Co-fundador y director de Arquitectura y diseño estructural. Experto en diseño sostenible</p>
                  <a tabindex="0" class="btn btn-secondary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Formación" data-bs-content="Arquitectura ITCR. Master en Diseño y Construcción Sostenible.">Formación</a>
                </div>
            </div>
        </div>
        

    </div>
</section>

<section class="mt-5 pt-5 mb-5 pb-5">
    <div class="row mx-0 px-0">
        <div class="col-md-6 col-lg-6 order-md-1 mt-lg-5 pt-lg-5  text-lg-center text-start">
            <div class="container pt-3 video">
                <h2>El diseño en nuestra pasión</h2>
                <h3>Personalizar tus espacios nuestro objetivo</h3>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 order-md-2">
            <div class="ratio ratio-16x9">
                <iframe class="video" src="https://www.youtube.com/embed/tH0ma6n1Dl4" title="Youtube video" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section class="contacto text-center">
    <div class="mt-5 mb-5 pb-5">
        <h3>Búscanos en redes sociales</h3>
        <p>Sigue los perfiles individuales de nuestros líderes.</p>
        <table class="table table-borderless table-hover">
            <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Laura</th>
                  <th scope="col">Camilo</th>
                  <th scope="col">Sasha</th>
                  <th scope="col">Eduardo</th>
                </tr>
              </thead>  
            <tbody>
                <tr>
                <th scope="row"><i class="bi bi-instagram socialMedia"></i></th>
                  <td>@LauMartArqtt</td>
                  <td>@CammT.Kyj</td>
                  <td>@SmithhSash</td>
                  <td>@EduSabo23</td>
                </tr>
                <tr>
                  <th scope="row"><i class="bi bi-youtube socialMedia"></i></th>
                  <td>@LauraKyjD</td>
                  <td>@CaosArqui</td>
                  <td>@BWArchit</td>
                  <td>-</td>
                </tr>
              </tbody>
          </table>
    </div>
</section>

<footer class="container-fluid">
        <div class="row footer-color mt-5 mb-3">
            <div class="col-4 justify-content-center mt-1 text-center">
               <div class="row ms-5">
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-1 socialMedia">
                    <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
               </div>
            </div>   
            <div class="col-4">
                <p>©KyjDesign 2024. Todos los derechos reservados</p>
            </div>  
            <div class="col-4 ">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="img/whatsapp.png" alt="">
                    </a>   
                </div>
            </div>
        </div> 
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
</body>
</html>