<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyjDesign</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ps-4" href="index.html"><img src="img/favicon-32x32.png" alt="KyjDesign"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item selected">
                          <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estilos.html">Estilos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>
<section class="carusel contacto mt-3 mb-5 pb-5">
    <h2 class="container text-center mb-3">Algunos de nuestros proyectos</h2>
    <div class="container-fluid text-center carusel mb-5 pb-5">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/imagen1.webp" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen4.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen5.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen6.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen7.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen8.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen10.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen11.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen12.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen13.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
</section>
<div class="container-fluid">

<footer class="container-fluid fixed-bottom mt-5">
        <div class="row footer-color mt-5 mb-3">
            <div class="col-4 justify-content-center mt-1 text-center">
               <div class="row ms-5">
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.youtube.com/channel/UCkh-MmdVf2aW3UtXKJzW8_Q"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1 socialMedia">
                    <a href="https://www.instagram.com/cotaparedesarquitectos/?hl=es-la"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-1 socialMedia">
                    <a href="https://www.tiktok.com/@cotaparedesarquitectos?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
               </div>
            </div>   
            <div class="col-4">
                <p>©KyjDesign 2024. Todos los derechos reservados</p>
            </div>  
            <div class="col-4 ">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="img/whatsapp.png" alt="">
                    </a>   
                </div>
            </div>
        </div> 
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>
</html>