<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go City </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/index.css" rel="stylesheet">
  <link href="imagenes/gocityfavicon.svg" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

</head>

<body id="top">

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#top"><img src="imagenes/gocityfavicon.svg" alt="Go City">Go City</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item selected">
                          <a class="nav-link" href="#descripcion">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#itinerario">Itinerarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#contactanos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contáctanos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#contactanos">Suscribirse</a></li>
                              <li><a class="dropdown-item" href="#itinerario">Cotizar</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#galeria">Galeria</a>
                        </li>
                    </ul>
              </div>
            </div>
          </nav>

    </header>
    <section id="head" class="pt-5 pb-5 container-fluid banner">
        <div class="container-fluid pt-5">
            <h1 class="display-1 text-center text-white pt-5 titulobanner">Un único pase para verlo todo</h1>
        </div>
    </section>
    <section id="descripcion" class="container-fluid division1 py-4">
        <div class="container text-center">
            <h2 class="container mt-lg-3 wow animate__animated animate__fadeInLeft">¿Qué es GoCity?</h2>
        </div>
    </section>
    <section class="mt-5 pt-5 wow animate__animated animate__fadeInRight">
        <div class="row mx-0 px-0">
            <div class="col-md-6 col-lg-6 order-md-1 mt-lg-5 pt-lg-5  text-lg-center text-start">
                <div class="container pt-3">
                    <p>Somos tu mejor opción para planear un viaje único y hacer que tu tiempo y dinero valga la pena.</p>
                    <p>Con nuestros pases, ahorrarás más que comprando entradas individuales. ¡Te lo garantizamos!</p>
                    <p>Descubre los mejores monumentos, tours, actividades y experiencias de cada ciudad.</p>
                    <p>Tendrás todo cuanto necesitas en la app de Go City. ¡Pan comido!</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-5 order-md-2">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/kHnQL0KnWbU" title="Youtube video" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="servicios" class="mt-lg-5 pt-lg-5">
        <section class="container-fluid py-5 iconografia">
            <div class="container text-center">
                <h2 class="wow animate__animated animate__fadeInLeft mb-lg-5 pb-lg-5 pb-3">Servicios</h2>
                <div class="row">
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__zoomIn">
                        <i class="uil uil-language icono"></i>
                        <h4 class="pt-4 pb-3">Idioma</h2>
                        <p>Hablamos tu idioma, contamos con guías multilingües con dominio de los 5 idiomas más hablados en el mundo, y disponibilidad para solicitudes especiales.
                        </p>
                    </div>
    
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__zoomIn">
                        <i class="uil uil-accessible-icon-alt icono"></i>
                        <h4 class="pt-4 pb-3">Accesible</h2>
                        <p>Nuestras rutas, personal y medios de transporte están preparados para adaptarse a distintos tipos de discapacidad física.
                        </p>
                    </div>
    
    
                    <div class="col-md-4 pt-4 pb-3 wow animate__animated animate__zoomIn">
                        <i class="uil uil-users-alt icono"></i>
                        <h4 class="pt-4 pb-3">Grupos pequeños</h2>
                        <p>Para darte una experiencia más personalizada, nuestros grupos regulares no superan las 10 personas.
                        </p>
                    </div>
    
                </div>
            </div>
        </section>

    </section>
    <section id="itinerario" class="container-fluid py-lg-5 my-lg-5">
        <div class="container text-center titulo2">
            <h2>Arma tu propio itinerario</h2>
            <p>Elige entre más de 25 emocionantes experiencias</p>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/fc-barcelona.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/Heineken_Experience_Logo.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/empirestate.jpeg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/big-bus-tours.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/legoland-parks.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <div class="text-center">
                        <img src="imagenes/disneyland-paris.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-5 pb-lg-0">
            <div id="cotizar" class="text-center pt-lg-5 pt-0">
                <button class="btn btn-primary btn-lg btnstyle" id="btnReservar">Reservar</button>
                <a class="btn btn-outline-light btn-lg btnstyle2" href="https://gocity.com/es">Cotizar</a>
            </div>
        </div>
    </section>
    <section class="container-fluid parallax py-5">
        <div class="container text-center">
            <h2>Inicia tu aventura hoy</h2>
        </div>
    </section>
    <section id="contactanos" class="container-fluid my-lg-5 py-lg-5 py-5">
        <div class="row">
            <h2 class="text-center wow animate__animated  animate__fadeInLeft">Contáctanos</h2>
            <div class="col-lg-4 col-sm-12 m-auto formbox wow animate__animated animate__zoomIn">
                <div class="ms-lg-2 ps-lg-4 d-flex justify-content-center">
                    <dotlottie-player src="https://lottie.host/c1863d80-eb0e-4b80-9f88-8d1d9e9ab68b/BmklkwWuu0.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <form action="" method="post">
                    <div class="pt-2 text-center ">
                        <label class="text-dark">¡Déjanos tu correo y te contactaremos!</label>
                    </div><br>
                    <div class="text-center">
                        <input type="email" class="form-control" placeholder="Introduce tu correo electrónico" required/>
                    </div><br>
                    <div id="suscribirse" class="text-center">
                        <button class="btn  btn-lg botonSuscrib">Suscribirse</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-12 text-center iconRRSS">
            <h3>Síguenos en nuestras redes sociales</h3>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-2 col-1 me-1">
                    <a href="https://www.facebook.com/GoCityOfficial"><i class="bi bi-facebook"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1">
                    <a href="https://www.youtube.com/channel/UCckhZqZxBLX_qauNE2lj3wg"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1">
                    <a href="https://x.com/GoCityOfficial"><i class="bi bi-twitter-x"></i></a>
                </div>
                <div class="col-lg-2 col-1 me-1">
                    <a href="https://www.instagram.com/gocity/#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-lg-2 col-1">
                    <a href="https://www.tiktok.com/@gocity"><i class="bi bi-tiktok"></i></a>
                </div>     
            </div>
        </div>
    </section>
    <section id="galeria" class="container-galery">
        <h2 class="text-center titulo2 pb-5">Experiencias Go City</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/tapas.jpg" alt="Tapas" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Tour de tapas</h5>
                    </div>
                    <p class="text-center container">
                        Acompáñanos al histórico Mercado de San Miguel. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/camp nou.jpg" alt="Estadio Camp Nou" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Camp Nou</h5>
                    </div>
                    <p class="text-center">
                        Si eres amante del fútbol no podés dejar de visitar el mítico Camp Nou. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/Sagrada Familia.jpg" alt="Catedral de la Sagrada Familia" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Arquitectura</h5>
                    </div>
                       <p class="text-center">
                        Contamos con un tour especializado en arquitectura histórica. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/Jamon iberico.jpg" alt="Jamón ibérico" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Gastronomía</h5>
                    </div>
                       <p class="text-center">
                        Para los entusiastas de la cocina exploramos la fabricación de jamones, vinos y olivas. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/flamenco.jpg" alt="Baile flamenco" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Flamenco</h5>
                    </div>
                    <p class="text-center container">
                        Un imperdible, presentación y clases de flamenco. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/castillos.jpg" alt="Castillos" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Castillos</h5>
                    </div>
                    <p class="text-center">
                        Conoce las imponentes y centenarias edificaciones del viejo continente. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/Museo Bilbao.jpg" alt="Museo de Bilbao" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">Museos</h5>
                    </div>
                       <p class="text-center">
                        España cuenta con un amplia gama de museos y centros culturales para visitar. 
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="text-center transition">
                        <img src="imagenes/Madrid.jpg" alt="Ciudad de Madrid" class="img-fluid">
                        <h5 class="mt-3 mt-lg-0">City Tour</h5>
                    </div>
                       <p class="text-center">
                        Nuestro icónico tour por las más increíbles ciudades te espera. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="ubicacion" class="bg-light mt-5">
        <h2 class=" text-center pt-5">Nos puedes encontrar en el corazón de Barcelona</h2>
        <div class="pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24644.12900358185!2d2.1584692749759316!3d41.3997202646133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f350c4fbcd%3A0x6239ad4c7136fd66!2sBarcelona%20City%20Tour!5e0!3m2!1ses!2scr!4v1731119968047!5m2!1ses!2scr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <a href="#top">
        <div class="botonScrollTop">
            <i class="bi bi-arrow-up"></i>
        </div>
    </a>
    <footer class="container-fluid">
        <div class="row footer-color">
            <p class="pt-0 mt-0 mb-0 pb-0 text-center">"Invertir en viajar es invertir en uno mismo". Matthew Karsten</p>
            <p>©GOCITY.COM 2024. Todos los derechos reservados</p>
            <div class="col-4">
                <div class="container-botonws">
                    <a href="https://walink.co/5fffb6" target="blank">
                        <img class="botonws" src="imagenes/whatsapp.png" alt="">
                    </a>
                    
                </div>
            </div>
            <div class="text-center"><br>
                
                
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/onepage.js"></script>
    
    
    
     <script src="js/wow.min.js"></script>
     
     <script>
         new WOW().init();
     </script>
 
</body>

</html>